NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://fabio:<PASSWORD>@natours.6q5nt.mongodb.net/natours?retryWrites=true&w=majority&appName=Natours
DATABASE_PASSWORD=fabio007
DATA_BASE_USERNAME=fabio

JWT_SECRET=this-will-be-the-secret-of-my-first-full-api
JWT_EXPIRES_IN=3d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=9e8dd2caa8d089
EMAIL_PASSWORD=61ca0733461279
EMAIL_PORT=2525